[crowsnest]
log_path: /home/pi/printer_data/logs/crowsnest.log
log_level: quiet                      # Valid Options are quiet/verbose/debug
delete_log: false                       # Deletes log on every restart, if set to true
no_proxy: false                         # If set to true, no reverse proxy is required. Only change this, if you know what you are doing.

[cam 1]
mode: ustreamer                  # mjpg или streamer
port: 8080                  # порт для стрима
device: /dev/video0         # путь к устройству камеры
resolution: 1280x720        # разрешение
max_fps: 30                 # максимальный FPS
custom_flags: --format=JPEG --encoder=HW --quality=70 --slowdown --allow-truncated-frames --last-as-blank=3