#################################################################################################################
################################# Orbiter Sensor CONFIGURATION ##################################################
#################################################################################################################

[gcode_macro _SENSOR_VARIABLES]
# NOTE: keep variable names lowercase (Klipper treats/needs lowercase) :contentReference[oaicite:3]{index=3}
variable_filament_load_temp: 230
variable_filament_unload_temp: 185
variable_filament_load_min_temp: 190
variable_nozzle_purge_length: 100
variable_nozzle_purge_speed: 450     # mm/min
variable_unload_distance: 65

variable_disable_autoload: True
variable_disable_autounload: False   # <-- ENABLE unload button support
variable_disable_runout: False
variable_disable_autochange: True
variable_disable_tangle: False

variable_pause_timeout: 3600
variable_enable_beep: True

variable_park_position_x: 20
variable_park_position_y: 0
variable_park_lift_z: 20
variable_park_retraction: 1
gcode:
  # variable storage only


[filament_switch_sensor O2_sensor]
switch_pin: ^!EBBCan:PB7
pause_on_runout: False
runout_gcode: runout_init
insert_gcode: filament_load_init
event_delay: 0.1
pause_delay: 0.1


[gcode_button filament_unload]
pin: ^!EBBCan:PB5
debounce_delay: 0.05  # helps against button bounce :contentReference[oaicite:4]{index=4}
press_gcode:
  unload_tangle_init
# release_gcode: (optional; default is do nothing) :contentReference[oaicite:5]{index=5}


# If you already have [respond] or [force_move] elsewhere, REMOVE duplicates.
[respond]
default_type: echo

[force_move]
enable_force_move: True


[gcode_macro runout_init]
gcode:
  {% set sensor = printer['gcode_macro _SENSOR_VARIABLES'] %}
  {% if sensor.disable_runout %}
    RESPOND PREFIX="O2S" MSG="Runout disabled in config"
  {% else %}
    RESPOND PREFIX="O2S" MSG="Filament runout! Pausing (NO auto-unload). Press UNLOAD button if you want to unload."
    {% if sensor.enable_beep %} M300 {% endif %}
    PAUSE
  {% endif %}

[gcode_macro filament_change_state1]
variable_changebusy: 0
gcode:
  {% set sensor = printer['gcode_macro _SENSOR_VARIABLES'] %}
  {% if changebusy|int == 0 %}
    M118 O2S: Filament runout! Pausing print.
    PAUSE
    {% if not sensor.disable_autochange %}
      SET_GCODE_VARIABLE MACRO=filament_change_state1 VARIABLE=changebusy VALUE=1
      filament_change_state2
    {% endif %}
  {% endif %}

[gcode_macro filament_change_state2]
gcode:
  {% set sensor = printer['gcode_macro _SENSOR_VARIABLES'] %}
  SET_GCODE_VARIABLE MACRO=unload_tangle_init VARIABLE=loadbusy VALUE=1

  {% if sensor.enable_beep %}
    M300
  {% endif %}

  M118 O2S: Unloading filament...
  M83
  G92 E0

  {% if printer.extruder.can_extrude|lower != 'true' %}
    M118 O2S: Heating hotend for unload...
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={sensor.filament_unload_temp}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={sensor.filament_unload_temp - 1}
  {% endif %}

  {% if printer.extruder.target|float == 0 %}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={sensor.filament_unload_temp}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={sensor.filament_unload_temp - 1}
  {% endif %}

  G0 E-5 F3600
  G4 P2000
  G0 E5 F3600
  G0 E-5 F3600
  G0 E-{sensor.unload_distance} F300
  M400

  M118 O2S: Load new filament, then RESUME.
  UPDATE_DELAYED_GCODE ID=clear_loadbusy DURATION=0.5
  UPDATE_DELAYED_GCODE ID=clear_changebusy DURATION=0.5


[gcode_macro filament_load_init]
gcode:
  {% set sensor = printer['gcode_macro _SENSOR_VARIABLES'] %}
  {% if printer.print_stats.state != "printing" %}
    {% if not sensor.disable_autoload %}
      SET_GCODE_VARIABLE MACRO=unload_tangle_init VARIABLE=loadbusy VALUE=1
      filament_load
    {% else %}
      M118 O2S: Filament auto-load is disabled in the sensor config!
    {% endif %}
  {% else %}
    M118 O2S: Printing! Can't auto-load right now.
  {% endif %}

[gcode_macro filament_load]
gcode:
  {% set sensor = printer['gcode_macro _SENSOR_VARIABLES'] %}
  {% set user_temp = printer.extruder.target|float %}
  {% set need_heat = (printer.extruder.can_extrude|lower != 'true') or (user_temp < sensor.filament_load_min_temp|float) %}

  M118 O2S: Loading filament...

  {% if sensor.enable_beep %}
    M300
  {% endif %}

  {% if need_heat %}
    M118 O2S: Heating hotend for load...
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={sensor.filament_load_temp}
  {% endif %}

  G4 P1500
  FORCE_MOVE STEPPER=extruder DISTANCE=15 VELOCITY=10 ACCEL=1000

  {% if need_heat %}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={sensor.filament_load_temp - 1}
  {% else %}
    {% if user_temp > 0 %}
      TEMPERATURE_WAIT SENSOR=extruder MINIMUM={user_temp - 1}
    {% endif %}
  {% endif %}

  M83
  G92 E0
  G1 E{sensor.nozzle_purge_length} F{sensor.nozzle_purge_speed}
  M400

  {% if printer.print_stats.state in ["printing", "paused"] %}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={user_temp}
    {% if user_temp > 0 %}
      TEMPERATURE_WAIT SENSOR=extruder MINIMUM={user_temp - 1}
    {% endif %}
  {% else %}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
  {% endif %}

  {% if printer["filament_switch_sensor O2_sensor"].filament_detected %}
    M118 O2S: Filament load complete!
    {% if sensor.enable_beep %}
      M300
    {% endif %}
  {% else %}
    M118 O2S: Filament load failed!
  {% endif %}

  UPDATE_DELAYED_GCODE ID=clear_loadbusy DURATION=2


[gcode_macro unload_tangle_init]
variable_loadbusy: 0
gcode:
  {% set sensor = printer['gcode_macro _SENSOR_VARIABLES'] %}

  # If printing: treat button as tangle/pause
  {% if printer.print_stats.state == "printing" %}
    {% if not sensor.disable_tangle %}
      filament_tangle
    {% else %}
      M118 O2S: Filament tangle detected, action disabled!
    {% endif %}
  {% else %}
    # If not printing: treat button as manual unload (if enabled)
    {% if loadbusy|int == 0 %}
      {% if not sensor.disable_autounload %}
        filament_unload
      {% else %}
        M118 O2S: Manual unload is disabled in the sensor config!
      {% endif %}
    {% endif %}
  {% endif %}


[gcode_macro filament_unload]
gcode:
  {% set sensor = printer['gcode_macro _SENSOR_VARIABLES'] %}

  {% if sensor.enable_beep %}
    M300
  {% endif %}

  M118 O2S: Unloading filament...
  M83
  G92 E0

  {% if printer.extruder.can_extrude|lower != 'true' %}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={sensor.filament_unload_temp}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={sensor.filament_unload_temp - 1}
  {% endif %}

  {% if printer.extruder.target|float == 0 %}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={sensor.filament_unload_temp}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={sensor.filament_unload_temp - 1}
  {% endif %}

  G0 E10 F500
  G0 E-5 F3600
  G4 P2000
  G0 E6 F3600
  G0 E-10 F3600
  G0 E-{sensor.unload_distance} F300
  M400

  M118 O2S: Filament unload complete!
  {% if sensor.enable_beep %}
    M300
  {% endif %}


[gcode_macro filament_tangle]
gcode:
  {% set sensor = printer['gcode_macro _SENSOR_VARIABLES'] %}
  M118 O2S: Filament tangle detected, pausing!
  {% if sensor.enable_beep %}
    M300
  {% endif %}
  PAUSE


[delayed_gcode clear_changebusy]
gcode:
  SET_GCODE_VARIABLE MACRO=filament_change_state1 VARIABLE=changebusy VALUE=0

[delayed_gcode clear_loadbusy]
gcode:
  SET_GCODE_VARIABLE MACRO=unload_tangle_init VARIABLE=loadbusy VALUE=0


[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
  {% set sensor = printer['gcode_macro _SENSOR_VARIABLES'] %}
  {% set x = params.X|default(sensor.park_position_x)|float %}
  {% set y = params.Y|default(sensor.park_position_y)|float %}
  {% set z = params.Z|default(sensor.park_lift_z)|float %}
  {% set e = params.E|default(sensor.park_retraction)|float %}

  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% set lift_z = z|abs %}
  {% if act_z < (max_z - lift_z) %}
    {% set z_safe = lift_z %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}

  SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=bed_restore_temp VALUE={printer.heater_bed.target}
  SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=extruder_restore_temp VALUE={printer.extruder.target}

  SAVE_GCODE_STATE NAME=PAUSE_state
  SET_IDLE_TIMEOUT TIMEOUT={sensor.pause_timeout|float}

  BASE_PAUSE
  G91
  G1 E-{e} F2100
  G1 Z{z_safe} F1200
  G90
  G1 X{x} Y{y} F6000

  LED_PAUSED


[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_bed_restore_temp: 0
variable_extruder_restore_temp: 0
gcode:
  {% set sensor = printer['gcode_macro _SENSOR_VARIABLES'] %}
  {% set e = params.E|default(sensor.park_retraction)|float %}

  M118 O2S: Restoring temperatures...
  M140 S{bed_restore_temp}
  {% if bed_restore_temp|float > 0 %}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed_restore_temp - 1}
  {% endif %}

  M104 S{extruder_restore_temp}
  {% if extruder_restore_temp|float > 0 %}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extruder_restore_temp - 1}
  {% endif %}

  G91
  G1 E{e} F2100
  G90

  SET_IDLE_TIMEOUT TIMEOUT=600
  RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
  BASE_RESUME

  LED_PRINTING



[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  LED_ERROR

  CLEAR_PAUSE
  SDCARD_RESET_FILE
  BASE_CANCEL_PRINT
  SET_IDLE_TIMEOUT TIMEOUT=600

[gcode_macro PRINT_END]
gcode:
  TURN_OFF_HEATERS
  M107
  LED_IDLE

[gcode_macro T0]
gcode:
  ACTIVATE_EXTRUDER EXTRUDER=extruder
