#####################################################################
# Neopixel + klipper-led_effect
# Split strip:
#   LED 1..8   = "beep" zone (M300 flash)
#   LED 9..72  = printer status
#####################################################################

[neopixel status_rgb]
pin: P1.24
chain_count: 72
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0


# -------------------------
# M300 flash (LED 1..8) - мягкий "пульс", без вырвиглазного строба
# -------------------------
[led_effect m300_flash]
autostart: false
frame_rate: 24
leds:
  neopixel:status_rgb (1-8)
layers:
  # Медленнее и значительно темнее
  strobe 10 1.3 top (0.00, 0.10, 0.10), (0.10, 0.00, 0.10)


# -------------------------
# Status effects
# -------------------------
[led_effect status_idle]
autostart: false
frame_rate: 24
leds:
  neopixel:status_rgb (9-72)
layers:
  # Очень мягкое дыхание "холодный тёмно-синий"
  breathing 7.0 1.0 top (0.01, 0.02, 0.03)

[led_effect status_heating]
autostart: false
frame_rate: 24
leds:
  neopixel:status_rgb (9-72)
layers:
  # Тёплый янтарный, но приглушённый
  breathing 4.0 1.0 top (0.06, 0.02, 0.00)

[led_effect status_printing]
autostart: false
frame_rate: 24
leds:
  neopixel:status_rgb (9-72)
layers:
  # Плавный градиент с низкой яркостью, без "кислоты"
  gradient 1.2 1.0 top (0.00, 0.02, 0.06), (0.00, 0.05, 0.02), (0.05, 0.00, 0.06)

[led_effect status_paused]
autostart: false
frame_rate: 24
leds:
  neopixel:status_rgb (9-72)
layers:
  # Спокойный "пауза" (мягкий жёлтый)
  breathing 2.8 1.0 top (0.05, 0.03, 0.00)

[led_effect status_error]
autostart: false
frame_rate: 24
leds:
  neopixel:status_rgb (9-72)
layers:
  # Ошибка должна быть заметной, но не слепить: реже и темнее
  strobe 4 1.8 add (0.10, 0.00, 0.00)

# -------------------------
# Helpers: stop zones
# -------------------------
[gcode_macro _LED_STOP_STATUS]
gcode:
  STOP_LED_EFFECTS LEDS="neopixel:status_rgb (9-72)" FADETIME=0.20

[gcode_macro _LED_STOP_BEEP]
gcode:
  STOP_LED_EFFECTS LEDS="neopixel:status_rgb (1-8)" FADETIME=0.05

# -------------------------
# Public status macros
# -------------------------
[gcode_macro LED_OFF]
gcode:
  _LED_STOP_STATUS
  _LED_STOP_BEEP
  SET_LED LED=status_rgb RED=0 GREEN=0 BLUE=0

[gcode_macro LED_IDLE]
gcode:
  _LED_STOP_STATUS
  SET_LED_EFFECT EFFECT=status_idle REPLACE=1 FADETIME=0.20

[gcode_macro LED_HEATING]
gcode:
  _LED_STOP_STATUS
  SET_LED_EFFECT EFFECT=status_heating REPLACE=1 FADETIME=0.20

[gcode_macro LED_PRINTING]
gcode:
  _LED_STOP_STATUS
  #SET_LED_EFFECT EFFECT=status_printing REPLACE=1 FADETIME=0.20

[gcode_macro LED_PAUSED]
gcode:
  _LED_STOP_STATUS
  SET_LED_EFFECT EFFECT=status_paused REPLACE=1 FADETIME=0.20

[gcode_macro LED_ERROR]
gcode:
  _LED_STOP_STATUS
  SET_LED_EFFECT EFFECT=status_error REPLACE=1 FADETIME=0.05


# -------------------------
# M300 (no beeper -> LED flash)
# Accepts P (ms). S is ignored (for slicer compatibility).
# -------------------------
[gcode_macro M300]
description: "No beeper -> flash neopixel zone (1-8)"
gcode:
  {% set P = params.P|default(150)|int %}
  {% if P < 20 %}{% set P = 20 %}{% endif %}
  {% if P > 4000 %}{% set P = 4000 %}{% endif %}

  _LED_STOP_BEEP
  SET_LED_EFFECT EFFECT=m300_flash REPLACE=1 FADETIME=0.02
  G4 P{P}
  STOP_LED_EFFECTS LEDS="neopixel:status_rgb (1-8)" FADETIME=0.10


# -------------------------
# Autostart: idle after restart
# -------------------------
[delayed_gcode _LED_AUTOSTART]
initial_duration: 1.0
gcode:
  LED_IDLE